FC5E
FC5F
FC60
FC61
FC62
FC63
SAM4in
SAM4xout
SAMdot
SAMline
asterisk.SYRJ
asterisk.SYRN
backslash.SYRJ
backslash.SYRN
bracketleft.SYRJ
bracketleft.SYRN
bracketright.SYRJ
bracketright.SYRN
colon.SYRJ
colon.SYRN
degree.SYRJ
degree.SYRN
ellipsis.SYRJ
ellipsis.SYRN
equal.SYRJ
equal.SYRN
exclam.SYRJ
exclam.SYRN
guillemotleft
guillemotleft.SYRJ
guillemotleft.SYRN
guillemotright
guillemotright.SYRJ
guillemotright.SYRN
hyphen.SYRJ
hyphen.SYRN
minus
minus.SYRJ
minus.SYRN
parenleft.SYRJ
parenleft.SYRN
parenleft.alt
parenleft.alt.SYRJ
parenleft.alt.SYRN
parenright.SYRJ
parenright.SYRN
parenright.alt
parenright.alt.SYRJ
parenright.alt.SYRN
period.SYRJ
period.SYRN
plus.SYRJ
plus.SYRN
slash.SYRJ
slash.SYRN
uni0303
uni0303.SYRJ
uni0303.SYRN
uni0304
uni0304.SYRJ
uni0304.SYRN
uni0307
uni0307.SYRJ
uni0307.SYRN
uni0308
uni0308.SYRJ
uni0308.SYRN
uni030A
uni030A.SYRJ
uni030A.SYRN
uni030A.alt.SYRN
uni0320
uni0320.SYRJ
uni0320.SYRN
uni0323
uni0323.SYRJ
uni0323.SYRN
uni0324
uni0324.SYRJ
uni0324.SYRN
uni0325
uni0325.SYRJ
uni0325.SYRN
uni0325.alt.SYRN
uni032D
uni032D.SYRJ
uni032D.SYRN
uni032E
uni032E.SYRJ
uni032E.SYRN
uni0330
uni0330.SYRJ
uni0330.SYRN
uni0331
uni0331.SYRJ
uni0331.SYRN
uni060C
uni060C.SYRJ
uni060C.SYRN
uni061B
uni061B.SYRJ
uni061B.SYRN
uni061F
uni061F.SYRJ
uni061F.SYRN
uni0621
uni0621.SYRJ
uni0621.SYRN
uni0640
uni0640.SYRJ
uni0640.SYRN
uni064B
uni064B.SYRJ
uni064B.SYRN
uni064B0651
uni064B0651.SYRJ
uni064B0651.SYRN
uni064C
uni064C.SYRJ
uni064C.SYRN
uni064D
uni064D.SYRJ
uni064D.SYRN
uni064E
uni064E.SYRJ
uni064E.SYRN
uni064F
uni064F.SYRJ
uni064F.SYRN
uni0650
uni0650.SYRJ
uni0650.SYRN
uni0651
uni0651.SYRJ
uni0651.SYRN
uni0652
uni0652.SYRJ
uni0652.SYRN
uni0653
uni0653.SYRJ
uni0653.SYRN
uni0654
uni0654.SYRJ
uni0654.SYRN
uni0654064B
uni0654064B.SYRJ
uni0654064B.SYRN
uni0654064C
uni0654064C.SYRJ
uni0654064C.SYRN
uni0654064E
uni0654064E.SYRJ
uni0654064E.SYRN
uni0654064F
uni0654064F.SYRJ
uni0654064F.SYRN
uni06540652
uni06540652.SYRJ
uni06540652.SYRN
uni0655
uni0655.SYRJ
uni0655.SYRN
uni0655064D
uni0655064D.SYRJ
uni0655064D.SYRN
uni06550650
uni06550650.SYRJ
uni06550650.SYRN
uni0660
uni0660.SYRJ
uni0660.SYRN
uni0661
uni0661.SYRJ
uni0661.SYRN
uni0662
uni0662.SYRJ
uni0662.SYRN
uni0663
uni0663.SYRJ
uni0663.SYRN
uni0664
uni0664.SYRJ
uni0664.SYRN
uni0665
uni0665.SYRJ
uni0665.SYRN
uni0666
uni0666.SYRJ
uni0666.SYRN
uni0667
uni0667.SYRJ
uni0667.SYRN
uni0668
uni0668.SYRJ
uni0668.SYRN
uni0669
uni0669.SYRJ
uni0669.SYRN
uni066A
uni066A.SYRJ
uni066A.SYRN
uni066B
uni066B.SYRJ
uni066B.SYRN
uni066C
uni066C.SYRJ
uni066C.SYRN
uni0670
uni0670.SYRJ
uni0670.SYRN
uni0700
uni0700.SYRJ
uni0700.SYRN
uni0701
uni0701.SYRJ
uni0701.SYRN
uni0702
uni0702.SYRJ
uni0702.SYRN
uni0703
uni0703.SYRJ
uni0703.SYRN
uni0704
uni0704.SYRJ
uni0704.SYRN
uni0705
uni0705.SYRJ
uni0705.SYRN
uni0706
uni0706.SYRJ
uni0706.SYRN
uni0707
uni0707.SYRJ
uni0707.SYRN
uni0708
uni0708.SYRJ
uni0708.SYRN
uni0709
uni0709.SYRJ
uni0709.SYRN
uni070A
uni070A.SYRJ
uni070A.SYRN
uni070B
uni070B.SYRJ
uni070B.SYRN
uni070C
uni070C.SYRJ
uni070C.SYRN
uni070D
uni070D.SYRJ
uni070D.SYRN
uni070F
uni070F.SYRJ
uni070F.SYRN
uni070F.blank
uni070F.blank.SYRJ
uni070F.blank.SYRN
uni0710
uni0710.Fina1
uni0710.Fina1.SYRJ
uni0710.Fina1.SYRN
uni0710.Fina1N.SYRN
uni0710.Fina1wideX
uni0710.Fina1wideY
uni0710.Fina2
uni0710.Fina2.SYRJ
uni0710.Fina2.SYRN
uni0710.Fina3
uni0710.Fina3.SYRJ
uni0710.Fina3.SYRN
uni0710.FinaLiga.SYRJ
uni0710.FinaLiga.SYRN
uni0710.FinaLiga2.SYRN
uni0710.FinaLigaLong.SYRJ
uni0710.Medi2
uni0710.Medi2.SYRJ
uni0710.Medi2.SYRN
uni0710.Medi2N.SYRN
uni0710.Medi2slant.SYRJ
uni0710.Medi2wideX
uni0710.Medi2wideY
uni0710.MediLiga.SYRJ
uni0710.MediLiga.SYRN
uni0710.MediLigaLong.SYRJ
uni0710.SYRJ
uni0710.SYRN
uni0710.slant.SYRJ
uni0711
uni0711.SYRJ
uni0711.SYRN
uni0712
uni0712.Fina
uni0712.Fina.SYRJ
uni0712.Fina.SYRN
uni0712.FinaQR.SYRN
uni0712.Init
uni0712.Init.SYRJ
uni0712.Init.SYRN
uni0712.InitN.SYRN
uni0712.Medi
uni0712.Medi.SYRJ
uni0712.Medi.SYRN
uni0712.MediN.SYRN
uni0712.MediQR.SYRN
uni0712.SYRJ
uni0712.SYRN
uni0713
uni0713.Fina
uni0713.Fina.SYRJ
uni0713.Fina.SYRN
uni0713.FinaW.SYRN
uni0713.FinaWide
uni0713.FinaWide.SYRJ
uni0713.FinaWide2
uni0713.FinaWide2.SYRJ
uni0713.Init
uni0713.Init.SYRJ
uni0713.Init.SYRN
uni0713.InitLong
uni0713.InitN.SYRN
uni0713.Medi
uni0713.Medi.SYRJ
uni0713.Medi.SYRN
uni0713.MediLong
uni0713.MediN.SYRN
uni0713.MediW.SYRN
uni0713.MediWN.SYRN
uni0713.MediWide
uni0713.MediWide.SYRJ
uni0713.MediWide2
uni0713.MediWide2.SYRJ
uni0713.SYRJ
uni0713.SYRN
uni0714
uni0714.Fina
uni0714.Fina.SYRJ
uni0714.Fina.SYRN
uni0714.FinaW.SYRN
uni0714.FinaWide
uni0714.FinaWide.SYRJ
uni0714.FinaWide2
uni0714.FinaWide2.SYRJ
uni0714.Init
uni0714.Init.SYRJ
uni0714.Init.SYRN
uni0714.InitLong
uni0714.Medi
uni0714.Medi.SYRJ
uni0714.Medi.SYRN
uni0714.MediLong
uni0714.MediW.SYRN
uni0714.MediWide
uni0714.MediWide.SYRJ
uni0714.MediWide2
uni0714.MediWide2.SYRJ
uni0714.SYRJ
uni0714.SYRN
uni0715
uni0715.Fina
uni0715.Fina.SYRJ
uni0715.Fina.SYRN
uni0715.FinaQR.SYRJ
uni0715.FinaQR.SYRN
uni0715.QR.SYRJ
uni0715.SYRJ
uni0715.SYRN
uni0716
uni0716.Fina
uni0716.Fina.SYRJ
uni0716.Fina.SYRN
uni0716.FinaQR.SYRJ
uni0716.FinaQR.SYRN
uni0716.QR.SYRJ
uni0716.SYRJ
uni0716.SYRN
uni0717
uni0717.Fina
uni0717.Fina.SYRJ
uni0717.Fina.SYRN
uni0717.SYRJ
uni0717.SYRN
uni0718
uni0718.Fina
uni0718.Fina.SYRJ
uni0718.Fina.SYRN
uni0718.SYRJ
uni0718.SYRN
uni0719
uni0719.Fina
uni0719.Fina.SYRJ
uni0719.Fina.SYRN
uni0719.FinaW.SYRN
uni0719.SYRJ
uni0719.SYRN
uni071A
uni071A.Fina
uni071A.Fina.SYRJ
uni071A.Fina.SYRN
uni071A.Init
uni071A.Init.SYRJ
uni071A.Init.SYRN
uni071A.Medi
uni071A.Medi.SYRJ
uni071A.Medi.SYRN
uni071A.SYRJ
uni071A.SYRN
uni071B
uni071B.Fina
uni071B.Fina.SYRJ
uni071B.Fina.SYRN
uni071B.Init
uni071B.Init.SYRJ
uni071B.Init.SYRN
uni071B.InitLong.SYRJ
uni071B.InitLongG
uni071B.InitN.SYRN
uni071B.Medi
uni071B.Medi.SYRJ
uni071B.Medi.SYRN
uni071B.MediLong.SYRJ
uni071B.MediLongG
uni071B.MediN.SYRN
uni071B.SYRJ
uni071B.SYRN
uni071C
uni071C.Fina
uni071C.Fina.SYRJ
uni071C.Fina.SYRN
uni071C.Init
uni071C.Init.SYRJ
uni071C.Init.SYRN
uni071C.InitLong.SYRJ
uni071C.InitLongG
uni071C.InitN.SYRN
uni071C.Medi
uni071C.Medi.SYRJ
uni071C.Medi.SYRN
uni071C.MediLong.SYRJ
uni071C.MediLongG
uni071C.MediN.SYRN
uni071C.SYRJ
uni071C.SYRN
uni071D
uni071D.Fina
uni071D.Fina.SYRJ
uni071D.Fina.SYRN
uni071D.Init
uni071D.Init.SYRJ
uni071D.Init.SYRN
uni071D.InitB
uni071D.Medi
uni071D.Medi.SYRJ
uni071D.Medi.SYRN
uni071D.MediB
uni071D.SYRJ
uni071D.SYRN
uni071E
uni071E.SYRJ
uni071E.SYRN
uni071F
uni071F.Fina
uni071F.Fina.SYRJ
uni071F.Fina.SYRN
uni071F.Init
uni071F.Init.SYRJ
uni071F.Init.SYRN
uni071F.Medi
uni071F.Medi.SYRJ
uni071F.Medi.SYRN
uni071F.SYRJ
uni071F.SYRN
uni0720
uni0720.Fina
uni0720.Fina.SYRJ
uni0720.Fina.SYRN
uni0720.Init
uni0720.Init.SYRJ
uni0720.Init.SYRN
uni0720.InitB
uni0720.InitLiga.SYRJ
uni0720.InitLong.SYRJ
uni0720.InitN.SYRJ
uni0720.InitN.SYRN
uni0720.Medi
uni0720.Medi.SYRJ
uni0720.Medi.SYRN
uni0720.MediB
uni0720.MediLiga.SYRJ
uni0720.MediLong.SYRJ
uni0720.MediN.SYRJ
uni0720.MediN.SYRN
uni0720.SYRJ
uni0720.SYRN
uni0721
uni0721.Fina
uni0721.Fina.SYRJ
uni0721.Fina.SYRN
uni0721.Init
uni0721.Init.SYRJ
uni0721.Init.SYRN
uni0721.InitN.SYRN
uni0721.Medi
uni0721.Medi.SYRJ
uni0721.Medi.SYRN
uni0721.MediN.SYRN
uni0721.SYRJ
uni0721.SYRN
uni0722
uni0722.Fina
uni0722.Fina.SYRJ
uni0722.Fina.SYRN
uni0722.FinaG.SYRJ
uni0722.FinaSoft
uni0722.FinaW.SYRJ
uni0722.Init
uni0722.Init.SYRJ
uni0722.Init.SYRN
uni0722.InitB
uni0722.InitLiga.SYRJ
uni0722.InitN.SYRJ
uni0722.Medi
uni0722.Medi.SYRJ
uni0722.Medi.SYRN
uni0722.MediB
uni0722.MediLiga.SYRJ
uni0722.MediN.SYRJ
uni0722.MediW.SYRN
uni0722.SYRJ
uni0722.SYRN
uni0722.Sadhe.SYRJ
uni0723
uni0723.Fina
uni0723.Fina.SYRJ
uni0723.Fina.SYRN
uni0723.Init
uni0723.Init.SYRJ
uni0723.Init.SYRN
uni0723.Medi
uni0723.Medi.SYRJ
uni0723.Medi.SYRN
uni0723.SYRJ
uni0723.SYRN
uni0724
uni0724.Fina
uni0724.Fina.SYRJ
uni0724.Fina.SYRN
uni0724.Init
uni0724.Init.SYRJ
uni0724.Init.SYRN
uni0724.Medi
uni0724.Medi.SYRJ
uni0724.Medi.SYRN
uni0724.SYRJ
uni0724.SYRN
uni0725
uni0725.Fina
uni0725.Fina.SYRJ
uni0725.Fina.SYRN
uni0725.Init
uni0725.Init.SYRJ
uni0725.Init.SYRN
uni0725.InitN.SYRN
uni0725.Medi
uni0725.Medi.SYRJ
uni0725.Medi.SYRN
uni0725.MediN.SYRN
uni0725.SYRJ
uni0725.SYRN
uni0726
uni0726.Fina
uni0726.Fina.SYRJ
uni0726.Fina.SYRN
uni0726.FinaQR.SYRN
uni0726.Init
uni0726.Init.SYRJ
uni0726.Init.SYRN
uni0726.Medi
uni0726.Medi.SYRJ
uni0726.Medi.SYRN
uni0726.MediQR.SYRN
uni0726.SYRJ
uni0726.SYRN
uni0727
uni0727.Fina
uni0727.Fina.SYRJ
uni0727.Fina.SYRN
uni0727.Init
uni0727.Init.SYRJ
uni0727.Init.SYRN
uni0727.Medi
uni0727.Medi.SYRJ
uni0727.Medi.SYRN
uni0727.SYRJ
uni0727.SYRN
uni0728
uni0728.Alt.SYRJ
uni0728.AltNun.SYRJ
uni0728.Fina
uni0728.Fina.SYRJ
uni0728.Fina.SYRN
uni0728.FinaAlt.SYRJ
uni0728.FinaAltNun.SYRJ
uni0728.FinaNun.SYRJ
uni0728.Nun.SYRJ
uni0728.SYRJ
uni0728.SYRN
uni0729
uni0729.Fina
uni0729.Fina.SYRJ
uni0729.Fina.SYRN
uni0729.Init
uni0729.Init.SYRJ
uni0729.Init.SYRN
uni0729.Medi
uni0729.Medi.SYRJ
uni0729.Medi.SYRN
uni0729.SYRJ
uni0729.SYRN
uni072A
uni072A.Fina
uni072A.Fina.SYRJ
uni072A.Fina.SYRN
uni072A.FinaQR.SYRJ
uni072A.QR.SYRJ
uni072A.SYRJ
uni072A.SYRN
uni072Auni0308.Fina
uni072Auni0308.Fina.SYRJ
uni072Auni0308.Fina.SYRN
uni072Auni0308.FinaQR.SYRJ
uni072Auni0308.Isol
uni072Auni0308.Isol.SYRJ
uni072Auni0308.Isol.SYRN
uni072Auni0308.IsolQR.SYRJ
uni072B
uni072B.Fina
uni072B.Fina.SYRJ
uni072B.Fina.SYRN
uni072B.Init
uni072B.Init.SYRJ
uni072B.Init.SYRN
uni072B.InitM.SYRN
uni072B.InitN.SYRN
uni072B.Medi
uni072B.Medi.SYRJ
uni072B.Medi.SYRN
uni072B.MediM.SYRN
uni072B.MediN.SYRN
uni072B.SYRJ
uni072B.SYRN
uni072C
uni072C.Fina
uni072C.Fina.SYRJ
uni072C.Fina.SYRN
uni072C.MediLiga2.SYRN
uni072C.SYRJ
uni072C.SYRN
uni072D
uni072D.Fina
uni072D.Fina.SYRJ
uni072D.Fina.SYRN
uni072D.Init
uni072D.Init.SYRJ
uni072D.Init.SYRN
uni072D.Medi
uni072D.Medi.SYRJ
uni072D.Medi.SYRN
uni072D.SYRJ
uni072D.SYRN
uni072E
uni072E.Fina
uni072E.Fina.SYRJ
uni072E.Fina.SYRN
uni072E.FinaW.SYRN
uni072E.FinaWide
uni072E.FinaWide.SYRJ
uni072E.FinaWide2
uni072E.FinaWide2.SYRJ
uni072E.Init
uni072E.Init.SYRJ
uni072E.Init.SYRN
uni072E.InitLong
uni072E.InitN.SYRN
uni072E.Medi
uni072E.Medi.SYRJ
uni072E.Medi.SYRN
uni072E.MediLong
uni072E.MediN.SYRN
uni072E.MediW.SYRN
uni072E.MediWN.SYRN
uni072E.MediWide
uni072E.MediWide.SYRJ
uni072E.MediWide2
uni072E.MediWide2.SYRJ
uni072E.SYRJ
uni072E.SYRN
uni072F
uni072F.Fina
uni072F.Fina.SYRJ
uni072F.Fina.SYRN
uni072F.FinaQR.SYRJ
uni072F.QR.SYRJ
uni072F.SYRJ
uni072F.SYRN
uni0730
uni0730.SYRJ
uni0730.SYRN
uni0731
uni0731.SYRJ
uni0731.SYRN
uni0732
uni0732.SYRJ
uni0732.SYRN
uni0732.above
uni0732.above.SYRJ
uni0732.above.SYRN
uni0732.below
uni0732.below.SYRJ
uni0732.below.SYRN
uni0733
uni0733.SYRJ
uni0733.SYRN
uni0734
uni0734.SYRJ
uni0734.SYRN
uni0735
uni0735.SYRJ
uni0735.SYRN
uni0735.alt.SYRN
uni0735.altB.SYRN
uni0735.altC.SYRN
uni0736
uni0736.SYRJ
uni0736.SYRN
uni0737
uni0737.SYRJ
uni0737.SYRN
uni0738
uni0738.SYRJ
uni0738.SYRN
uni0739
uni0739.SYRJ
uni0739.SYRN
uni073A
uni073A.SYRJ
uni073A.SYRN
uni073B
uni073B.SYRJ
uni073B.SYRN
uni073C
uni073C.SYRJ
uni073C.SYRN
uni073D
uni073D.SYRJ
uni073D.SYRN
uni073E
uni073E.SYRJ
uni073E.SYRN
uni073F
uni073F.SYRJ
uni073F.SYRN
uni0740
uni0740.SYRJ
uni0740.SYRN
uni0741
uni0741.SYRJ
uni0741.SYRN
uni0741.alt.SYRN
uni0742
uni0742.SYRJ
uni0742.SYRN
uni0742.alt.SYRN
uni0743
uni0743.SYRJ
uni0743.SYRN
uni0744
uni0744.SYRJ
uni0744.SYRN
uni0745
uni0745.SYRJ
uni0745.SYRN
uni0746
uni0746.SYRJ
uni0746.SYRN
uni0747
uni0747.SYRJ
uni0747.SYRN
uni0748
uni0748.SYRJ
uni0748.SYRN
uni0749
uni0749.SYRJ
uni0749.SYRN
uni074A
uni074A.SYRJ
uni074A.SYRN
uni074D
uni074D.Fina
uni074D.Fina.SYRJ
uni074D.Fina.SYRN
uni074D.SYRJ
uni074D.SYRN
uni074E
uni074E.Fina
uni074E.Fina.SYRJ
uni074E.Fina.SYRN
uni074E.Init
uni074E.Init.SYRJ
uni074E.Init.SYRN
uni074E.Medi
uni074E.Medi.SYRJ
uni074E.Medi.SYRN
uni074E.SYRJ
uni074E.SYRN
uni074F
uni074F.Fina
uni074F.Fina.SYRJ
uni074F.Fina.SYRN
uni074F.Init
uni074F.Init.SYRJ
uni074F.Init.SYRN
uni074F.InitB
uni074F.Medi
uni074F.Medi.SYRJ
uni074F.Medi.SYRN
uni074F.MediB
uni074F.SYRJ
uni074F.SYRN
uni200C
uni200D
uni200E
uni200F
uni25CC
uni2670
uni2670.SYRJ
uni2670.SYRN
uni2671
uni2671.SYRJ
uni2671.SYRN